vendor_name = ModelSim
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Cau_3.v
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform1.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform2.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform3.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform4.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform5.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform6.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform7.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/Waveform8.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform4.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform5.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/good.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/cau3__.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 3/db/Cau_3.cbx.xml
design_name = Cau_3
instance = comp, \ck~I , ck, Cau_3, 1
instance = comp, \ck~clkctrl , ck~clkctrl, Cau_3, 1
instance = comp, \Add0~0 , Add0~0, Cau_3, 1
instance = comp, \Add0~2 , Add0~2, Cau_3, 1
instance = comp, \Add0~4 , Add0~4, Cau_3, 1
instance = comp, \y[2]~4 , y[2]~4, Cau_3, 1
instance = comp, \rs~I , rs, Cau_3, 1
instance = comp, \rs~clkctrl , rs~clkctrl, Cau_3, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, Cau_3, 1
instance = comp, \Add0~6 , Add0~6, Cau_3, 1
instance = comp, \Add0~8 , Add0~8, Cau_3, 1
instance = comp, \y~3 , y~3, Cau_3, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, Cau_3, 1
instance = comp, \Add0~10 , Add0~10, Cau_3, 1
instance = comp, \y[5]~5 , y[5]~5, Cau_3, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, Cau_3, 1
instance = comp, \Add0~12 , Add0~12, Cau_3, 1
instance = comp, \y[6]~6 , y[6]~6, Cau_3, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, Cau_3, 1
instance = comp, \Equal0~0 , Equal0~0, Cau_3, 1
instance = comp, \y~2 , y~2, Cau_3, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, Cau_3, 1
instance = comp, \Equal0~1 , Equal0~1, Cau_3, 1
instance = comp, \y~0 , y~0, Cau_3, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, Cau_3, 1
instance = comp, \y~1 , y~1, Cau_3, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, Cau_3, 1
instance = comp, \y[0]~I , y[0], Cau_3, 1
instance = comp, \y[1]~I , y[1], Cau_3, 1
instance = comp, \y[2]~I , y[2], Cau_3, 1
instance = comp, \y[3]~I , y[3], Cau_3, 1
instance = comp, \y[4]~I , y[4], Cau_3, 1
instance = comp, \y[5]~I , y[5], Cau_3, 1
instance = comp, \y[6]~I , y[6], Cau_3, 1
